<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Your description goes here">
	<meta name="keywords" content="one, two, three">

	<title>Blank Template</title>

	<!-- external CSS link -->
	<script src="https://kit.fontawesome.com/af5a46014e.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<section class="big_container">
		<section class="container">
			<section class="romancontainer1">
				<section class="roman">III</section>
				<section class="roman">I</section>
				<section class="roman">II</section>
				<section class="roman">III</section>
			</section>

			<section class="blank_square"></section>
			<section class="slots" id="slot1" ondrop="drop(event)" ondragover="allowDrop(event)"><i
					class="fa-solid fa-star-and-crescent"></i></section>
			<section class="slots" id="slot2" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
			<section class="slots" id="slot3" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
			<section class="slots" id="slot4" ondrop="drop(event)" ondragover="allowDrop(event)"><i
					class="fa-solid fa-star-and-crescent"></i></section>
			<section class="roman2">III</section>
			<section class="slots" id="slot5" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
			<section class="slots" id="slot6" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
			<section class="slots" id="slot7" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
			<section class="slots" id="slot8" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
			<section class="roman2">II</section>
			<section class="slots" id="slot9" ondrop="drop(event)" ondragover="allowDrop(event)"><i
					class="fa-solid fa-star-and-crescent"></i></section>
			<section class="slots" id="slot10" ondrop="drop(event)" ondragover="allowDrop(event)"><i
					class="fa-solid fa-star-and-crescent"></i></section>
			<section class="slots" id="slot11" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
			<section class="slots" id="slot12" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
			<section class="roman2">III</section>
			<section class="slots" id="slot13" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
			<section class="slots" id="slot14" ondrop="drop(event)" ondragover="allowDrop(event)"><i
					class="fa-solid fa-star-and-crescent"></i></section>
			<section class="slots" id="slot15" ondrop="drop(event)" ondragover="allowDrop(event)"><i
					class="fa-solid fa-star-and-crescent"></i></section>
			<section class="slots" id="slot16" ondrop="drop(event)" ondragover="allowDrop(event)"></section>
			<section class="roman2">I</section>
		</section>
		<section class="token_container">
			<div class="riddle">
				<h2>IF CROWNS PLACED CORRECTLY ON THE SHRINE</h2>
				<h2>CELESTIAL BEDS FOR FOUR OF NINE</h2>
			</div>
			<div class="skulls" id="skullhome1" ondrop="drop(event)" ondragover="allowDrop(event)"><img
					src="skull_black.png" id="skull1" draggable="true" ondragstart="drag(event)"></div>

			<div class="skulls" id="skullhome2" ondrop="drop(event)" ondragover="allowDrop(event)"><img
					src="skull_black.png" id="skull2" draggable="true" ondragstart="drag(event)"></div>

			<div class="skulls" id="skullhome3" ondrop="drop(event)" ondragover="allowDrop(event)"><img
					src="skull_black.png" id="skull3" draggable="true" ondragstart="drag(event)"></div>

			<div class="skulls" id="skullhome4" ondrop="drop(event)" ondragover="allowDrop(event)"> <img
					src="skull_black.png" id="skull4" draggable="true" ondragstart="drag(event)"></div>

			<div class="skulls" id="skullhome5" ondrop="drop(event)" ondragover="allowDrop(event)"><img
					src="skull_black.png" id="skull5" draggable="true" ondragstart="drag(event)"></div>

			<div class="skulls" id="skullhome6" ondrop="drop(event)" ondragover="allowDrop(event)"> <img
					src="skull_black.png" id="skull6" draggable="true" ondragstart="drag(event)"></div>

			<div class="skulls" id="skullhome7" ondrop="drop(event)" ondragover="allowDrop(event)"><img
					src="skull_black.png" id="skull7" draggable="true" ondragstart="drag(event)"></div>

			<div class="skulls" id="skullhome8" ondrop="drop(event)" ondragover="allowDrop(event)"> <img
					src="skull_black.png" id="skull8" draggable="true" ondragstart="drag(event)"></div>

			<div class="skulls" id="skullhome9" ondrop="drop(event)" ondragover="allowDrop(event)"><img
					src="skull_black.png" id="skull9" draggable="true" ondragstart="drag(event)"></div>



		</section>
	</section>




	<script type="text/javascript" src="js/main.js"></script>
</body>

</html>